html, body {
	height: 100%;
}

.site {

	max-width: 60em;
	height: 100%;
	margin: auto;

	display: grid;
	grid-row-gap: 1em;
	grid-column-gap: 10%;

	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	grid-template-areas:
		"aside aside"
		"main main"
		"footer-left footer-right";

	@media screen and (min-width: 700px) {
		grid-column-gap: 5%;
		grid-row-gap: 1em;
		grid-template-columns: 65% 30%;
		grid-template-rows: auto auto auto auto;
		grid-template-areas:
			"main aside"
			"main footer-left"
			"main footer-right"
			"main _";
	}

	.main {
		grid-area: main;
		padding-bottom: 0;

		@media screen and (min-width: 700px) {
			padding-bottom: 1em;
		}
	}

	.aside {
		grid-area: aside;
	}

	.social {
		grid-area: footer-left;
		padding-bottom: 1em;
		@media screen and (min-width: 700px) {
			padding-bottom: 0;
		}
	}

	.copyright {
		grid-area: footer-right;
		text-align: right;
		padding-bottom: 1em;

		@media screen and (min-width: 700px) {
			text-align: left;
			padding-bottom: 0;
		}
	}
}
